<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.saki99.zdravaishranaapp.Activityes.TabbedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/tabed_activity_background"
            app:tabSelectedTextColor="@color/tabed_activity_background"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"/>



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|start"
        android:background="@color/tabed_activity_background"
        android:layout_marginTop="10dp"/>

</android.support.v4.widget.DrawerLayout>

